{
	"name": "quiqsearch",
	"description": "Quickly search for a selection.",
	"private": true,
	"version": "1.2.2",
	"type": "module",
	"scripts": {
		"dev": "wxt",
		"dev:firefox": "wxt -b firefox",
		"build": "wxt build",
		"build:firefox": "wxt build -b firefox",
		"zip": "wxt zip",
		"zip:firefox": "wxt zip -b firefox",
		"compile": "tsc --noEmit",
		"postinstall": "wxt prepare",
		"check": "biome check --write .",
		"ci": "biome ci"
	},
	"dependencies": {
		"@jitl/quickjs-singlefile-browser-release-sync": "^0.31.0",
		"@radix-ui/react-checkbox": "^1.1.1",
		"@radix-ui/react-label": "^2.1.0",
		"@radix-ui/react-radio-group": "^1.2.0",
		"@radix-ui/react-separator": "^1.1.0",
		"@radix-ui/react-slot": "^1.1.0",
		"@radix-ui/react-switch": "^1.1.0",
		"@radix-ui/react-tabs": "^1.1.0",
		"@tsparticles/engine": "^3.5.0",
		"@tsparticles/react": "^3.0.0",
		"@tsparticles/slim": "^3.5.0",
		"@webext-core/messaging": "^1.4.0",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"es-toolkit": "^1.16.0",
		"framer-motion": "^11.3.30",
		"hotkeys-js": "^3.13.7",
		"keyboard-event-to-string": "^2.1.0",
		"lucide-react": "^0.436.0",
		"mini-svg-data-uri": "^1.4.4",
		"quickjs-emscripten-core": "^0.31.0",
		"quickjs-emscripten-sync": "^1.5.2",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"tailwind-merge": "^2.5.2",
		"tailwindcss-animate": "^1.0.7",
		"whatwg-url": "^14.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@thedutchcoder/postcss-rem-to-px": "0.0.2",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@types/whatwg-url": "^11.0.5",
		"@wxt-dev/module-react": "^1.1.0",
		"autoprefixer": "10.4.20",
		"postcss": "8.4.41",
		"tailwindcss": "3.4.9",
		"typescript": "^5.5.4",
		"wxt": "^0.19.10"
	},
	"packageManager": "pnpm@9.10.0+sha256.355a8ab8dbb6ad41befbef39bc4fd6b5df85e12761d2724bd01f13e878de4b13",
	"pnpm": {
		"patchedDependencies": {
			"quickjs-emscripten-sync": "patches/quickjs-emscripten-sync.patch"
		}
	}
}
